Задача 1: Подсчет количества уникальных четных и нечетных чисел
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1);

Задача 2: Группировка строк по первым буквам и вывод первых двух из каждой группы
List<String> words = Arrays.asList("apple", "banana", "cherry", "date", "elderberry", "fig", "grape");

Задача 3: Преобразование списков в строку и удаление повторяющихся символов
        List<List<String>> listOfLists = Arrays.asList(
                Arrays.asList("a", "b", "c"),
                Arrays.asList("d", "e", "f"),
                Arrays.asList("g", "h", "i")
        );

Задача 4: Фильтрация и умножение числа на 2
List<Integer> numbers2 = Arrays.asList(1, 3, 2, 6, 4, 5, 7, 8, 9);

Задача 5: Разделение чисел на простые и составные
List<Integer> numbers3 = Arrays.asList(2, 3, 4, 5, 67, 8, 9, 10, 11, 12, 13, 14, 15);

private static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

Задача 6: Получение уникальных символов из списка строк
List<String> words2 = Arrays.asList("apple", "banana", "cherry", "date");

Задача 7: Разделение строк на отдельные слова и удаление повторений
List<String> sentences = Arrays.asList("Hello world", "Java is awesome", "Stream API is powerful");