[(CATEGORY)FOOD#1][Pasta#1][Barilla#1][150#1][true#1][false#1][1.49#1][15.0#1][false#1]
[(CATEGORY)DRINKS#2][Mineral Water#2][Coca-Cola#2][300#2][true#2][false#2][0.99#2][20.0#2][false#2]
[(CATEGORY)SNACKS#3][Potato Chips#3][Lays#3][250#3][true#3][true#3][1.49#3][18.5#3][false#3]
[(CATEGORY)FOOD#4][Chocolate Bar#4][Nestle#4][250#4][true#4][false#4][1.99#4][15.0#4][false#4]
[(CATEGORY)DRINKS#5][Iced Tea#5][Lipton#5][400#5][true#5][false#5][1.79#5][18.0#5][false#5]
[(CATEGORY)SNACKS#6][Mixed Nuts#6][Planters#6][200#6][true#6][true#6][3.49#6][22.0#6][false#6]
[(CATEGORY)FOOD#7][Spaghetti#7][De Cecco#7][300#7][true#7][false#7][1.29#7][15.0#7][false#7]
[(CATEGORY)DRINKS#8][Orange Juice#8][Tropicana#8][500#8][true#8][false#8][2.49#8][20.0#8][false#8]
[(CATEGORY)SNACKS#9][Tortilla Chips#9][Doritos#9][180#9][true#9][true#9][1.99#9][18.5#9][false#9]
[(CATEGORY)FOOD#10][Honey#10][Nature's Way#10][250#10][true#10][false#10][5.99#10][25.0#10][false#10]
[(CATEGORY)FOOD#11][Rice#11][Uncle Ben's#11][200#11][true#11][false#11][2.29#11][20.0#11][false#11]
[(CATEGORY)DRINKS#12][Coffee#12][Starbucks#12][150#12][true#12][false#12][4.99#12][30.0#12][false#12]
[(CATEGORY)SNACKS#13][Pretzels#13][Snyder's#13][180#13][true#13][true#13][1.79#13][18.5#13][false#13]
[(CATEGORY)FOOD#14][Olive Oil#14][Bertolli#14][300#14][true#14][false#14][6.99#14][20.0#14][false#14]
[(CATEGORY)DRINKS#15][Lemonade#15][Minute Maid#15][350#15][true#15][false#15][1.59#15][15.0#15][false#15]
[(CATEGORY)SNACKS#16][Popcorn#16][Orville Redenbacher's#16][220#16][true#16][true#16][2.49#16][22.0#16][false#16]
[(CATEGORY)FOOD#17][Soup#17][Campbell's#17][400#17][true#17][false#17][1.19#17][15.0#17][false#17]
[(CATEGORY)DRINKS#18][Milk#18][Dairyland#18][500#18][true#18][false#18][2.99#18][18.0#18][false#18]
[(CATEGORY)SNACKS#19][Granola Bars#19][Quaker#19][240#19][true#19][true#19][2.29#19][20.0#19][false#19]
[(CATEGORY)FOOD#20][Cereal#20][Kellogg's#20][300#20][true#20][false#20][3.49#20][25.0#20][false#20]
[(CATEGORY)FOOD#21][Bread#21][Wonder#21][250#21][true#21][false#21][1.49#21][15.0#21][false#21]
[(CATEGORY)DRINKS#22][Soda#22][Pepsi#22][200#22][true#22][false#22][1.25#22][18.0#22][false#22]
[(CATEGORY)SNACKS#23][Trail Mix#23][Nature Valley#23][200#23][true#23][false#23][2.29#23][22.0#23][false#23]
[(CATEGORY)FOOD#24][Butter#24][Lactantia#24][200#24][true#24][false#24][2.99#24][15.0#24][false#24]
[(CATEGORY)DRINKS#25][Juice#25][Tropicana#25][500#25][true#25][false#25][2.49#25][20.0#25][false#25]
[(CATEGORY)SNACKS#26][Chips#26][Pringles#26][220#26][true#26][false#26][1.79#26][20.0#26][false#26]
[(CATEGORY)FOOD#27][Eggs#27][Farmers#27][12#27][true#27][false#27][1.49#27][15.0#27][false#27]
[(CATEGORY)DRINKS#28][Energy Drink#28][Red Bull#28][300#28][true#28][false#28][2.99#28][30.0#28][false#28]
[(CATEGORY)SNACKS#29][Crackers#29][Ritz#29][250#29][true#29][false#29][1.99#29][18.5#29][false#29]
[(CATEGORY)FOOD#30][Milk#30][Dairyland#30][1000#30][true#30][false#30][2.99#30][15.0#30][false#30]
[(CATEGORY)DRINKS#31][Juice#31][Tropicana#31][500#31][true#31][false#31][2.49#31][20.0#31][false#31]
[(CATEGORY)SNACKS#32][Chips#32][Lay's#32][250#32][true#32][true#32][1.49#32][18.5#32][false#32]
[(CATEGORY)FOOD#33][Bread#33][Wonder#33][250#33][true#33][false#33][1.49#33][15.0#33][false#33]
[(CATEGORY)DRINKS#34][Soda#34][Coca-Cola#34][400#34][true#34][false#34][1.99#34][20.0#34][false#34]
[(CATEGORY)SNACKS#35][Pretzels#35][Snyder's#35][180#35][true#35][true#35][1.79#35][18.5#35][false#35]
[(CATEGORY)FOOD#36][Peanut Butter#36][Jif#36][350#36][true#36][false#36][3.99#36][15.0#36][false#36]
[(CATEGORY)DRINKS#37][Tea#37][Twinings#37][100#37][true#37][false#37][2.79#37][25.0#37][false#37]
[(CATEGORY)SNACKS#38][Popcorn#38][Pop Secret#38][220#38][true#38][true#38][2.49#38][22.0#38][false#38]
[(CATEGORY)FOOD#39][Jam#39][Smucker's#39][250#39][true#39][false#39][2.29#39][20.0#39][false#39]
[(CATEGORY)DRINKS#40][Lemonade#40][Minute Maid#40][350#40][true#40][false#40][1.59#40][15.0#40][false#40]
[(CATEGORY)SNACKS#41][Trail Mix#41][Nature Valley#41][200#41][true#41][false#41][2.29#41][22.0#41][false#41]
[(CATEGORY)FOOD#42][Oatmeal#42][Quaker#42][300#42][true#42][false#42][3.49#42][25.0#42][false#42]
[(CATEGORY)DRINKS#43][Coffee#43][Starbucks#43][200#43][true#43][false#43][5.99#43][30.0#43][false#43]
[(CATEGORY)SNACKS#44][Chips#44][Doritos#44][180#44][true#44][true#44][1.99#44][18.5#44][false#44]
[(CATEGORY)FOOD#45][Rice#45][Uncle Ben's#45][200#45][true#45][false#45][2.29#45][20.0#45][false#45]
[(CATEGORY)DRINKS#46][Milk#46][Dairyland#46][1000#46][true#46][false#46][2.99#46][15.0#46][false#46]
[(CATEGORY)SNACKS#47][Granola Bars#47][Nature Valley#47][240#47][true#47][true#47][2.29#47][22.0#47][false#47]
[(CATEGORY)FOOD#48][Cereal#48][Kellogg's#48][300#48][true#48][false#48][3.49#48][25.0#48][false#48]
[(CATEGORY)DRINKS#49][Orange Juice#49][Tropicana#49][500#49][true#49][false#49][2.49#49][20.0#49][false#49]
[(CATEGORY)SNACKS#50][Mixed Nuts#50][Planters#50][200#50][true#50][true#50][3.49#50][22.0#50][false#50]
[(CATEGORY)FOOD#51][Pasta#51][Barilla#51][150#51][true#51][false#51][1.49#51][15.0#51][false#51]
[(CATEGORY)DRINKS#52][Mineral Water#52][Coca-Cola#52][300#52][true#52][false#52][0.99#52][20.0#52][false#52]
[(CATEGORY)SNACKS#53][Potato Chips#53][Lays#53][250#53][true#53][true#53][1.49#53][18.5#53][false#53]
[(CATEGORY)FOOD#54][Chocolate Bar#54][Nestle#54][250#54][true#54][false#54][1.99#54][15.0#54][false#54]
[(CATEGORY)DRINKS#55][Iced Tea#55][Lipton#55][400#55][true#55][false#55][1.79#55][18.0#55][false#55]
[(CATEGORY)SNACKS#56][Mixed Nuts#56][Planters#56][200#56][true#56][true#56][3.49#56][22.0#56][false#56]
[(CATEGORY)FOOD#57][Spaghetti#57][De Cecco#57][300#57][true#57][false#57][1.29#57][15.0#57][false#57]
[(CATEGORY)DRINKS#58][Orange Juice#58][Tropicana#58][500#58][true#58][false#58][2.49#58][20.0#58][false#58]
[(CATEGORY)SNACKS#59][Tortilla Chips#59][Doritos#59][180#59][true#59][true#59][1.99#59][18.5#59][false#59]
[(CATEGORY)FOOD#60][Honey#60][Nature's Way#60][250#60][true#60][false#60][5.99#60][25.0#60][false#60]
[(CATEGORY)FOOD#61][Rice#61][Uncle Ben's#61][200#61][true#61][false#61][2.29#61][20.0#61][false#61]
[(CATEGORY)DRINKS#62][Coffee#62][Starbucks#62][150#62][true#62][false#62][4.99#62][30.0#62][false#62]
[(CATEGORY)SNACKS#63][Pretzels#63][Snyder's#63][180#63][true#63][true#63][1.79#63][18.5#63][false#63]
[(CATEGORY)FOOD#64][Olive Oil#64][Bertolli#64][300#64][true#64][false#64][6.99#64][20.0#64][false#64]
[(CATEGORY)DRINKS#65][Lemonade#65][Minute Maid#65][350#65][true#65][false#65][1.59#65][15.0#65][false#65]
[(CATEGORY)SNACKS#66][Popcorn#66][Orville Redenbacher's#66][220#66][true#66][true#66][2.49#66][22.0#66][false#66]
[(CATEGORY)FOOD#67][Soup#67][Campbell's#67][400#67][true#67][false#67][1.19#67][15.0#67][false#67]
[(CATEGORY)DRINKS#68][Milk#68][Dairyland#68][500#68][true#68][false#68][2.99#68][18.0#68][false#68]
[(CATEGORY)SNACKS#69][Granola Bars#69][Quaker#69][240#69][true#69][true#69][2.29#69][20.0#69][false#69]
[(CATEGORY)FOOD#70][Cereal#70][Kellogg's#70][300#70][true#70][false#70][3.49#70][25.0#70][false#70]
[(CATEGORY)FOOD#71][Bread#71][Wonder#71][250#71][true#71][false#71][1.49#71][15.0#71][false#71]
[(CATEGORY)DRINKS#72][Soda#72][Pepsi#72][200#72][true#72][false#72][1.25#72][18.0#72][false#72]
[(CATEGORY)SNACKS#73][Trail Mix#73][Nature Valley#73][200#73][true#73][false#73][2.29#73][22.0#73][false#73]
[(CATEGORY)FOOD#74][Butter#74][Lactantia#74][200#74][true#74][false#74][2.99#74][15.0#74][false#74]
[(CATEGORY)DRINKS#75][Juice#75][Tropicana#75][500#75][true#75][false#75][2.49#75][20.0#75][false#75]
[(CATEGORY)SNACKS#76][Chips#76][Pringles#76][220#76][true#76][false#76][1.79#76][20.0#76][false#76]
[(CATEGORY)FOOD#77][Eggs#77][Farmers#77][12#77][true#77][false#77][1.49#77][15.0#77][false#77]
[(CATEGORY)DRINKS#78][Energy Drink#78][Red Bull#78][300#78][true#78][false#78][2.99#78][30.0#78][false#78]
[(CATEGORY)SNACKS#79][Crackers#79][Ritz#79][250#79][true#79][false#79][1.99#79][18.5#79][false#79]
[(CATEGORY)FOOD#80][Milk#80][Dairyland#80][1000#80][true#80][false#80][2.99#80][15.0#80][false#80]
[(CATEGORY)DRINKS#81][Juice#81][Tropicana#81][500#81][true#81][false#81][2.49#81][20.0#81][false#81]
[(CATEGORY)SNACKS#82][Chips#82][Lay's#82][250#82][true#82][true#82][1.49#82][18.5#82][false#82]
[(CATEGORY)FOOD#83][Bread#83][Wonder#83][250#83][true#83][false#83][1.49#83][15.0#83][false#83]
[(CATEGORY)DRINKS#84][Soda#84][Coca-Cola#84][400#84][true#84][false#84][1.99#84][20.0#84][false#84]
[(CATEGORY)SNACKS#85][Pretzels#85][Snyder's#85][180#85][true#85][true#85][1.79#85][18.5#85][false#85]
[(CATEGORY)FOOD#86][Peanut Butter#86][Jif#86][350#86][true#86][false#86][3.99#86][15.0#86][false#86]
[(CATEGORY)DRINKS#87][Tea#87][Twinings#87][100#87][true#87][false#87][2.79#87][25.0#87][false#87]
[(CATEGORY)SNACKS#88][Popcorn#88][Pop Secret#88][220#88][true#88][true#88][2.49#88][22.0#88][false#88]
[(CATEGORY)FOOD#89][Jam#89][Smucker's#89][250#89][true#89][false#89][2.29#89][20.0#89][false#89]
[(CATEGORY)DRINKS#90][Lemonade#90][Minute Maid#90][350#90][true#90][false#90][1.59#90][15.0#90][false#90]
[(CATEGORY)SNACKS#91][Trail Mix#91][Nature Valley#91][200#91][true#91][false#91][2.29#91][22.0#91][false#91]
[(CATEGORY)FOOD#92][Oatmeal#92][Quaker#92][300#92][true#92][false#92][3.49#92][25.0#92][false#92]
[(CATEGORY)DRINKS#93][Coffee#93][Starbucks#93][200#93][true#93][false#93][5.99#93][30.0#93][false#93]
[(CATEGORY)SNACKS#94][Chips#94][Doritos#94][180#94][true#94][true#94][1.99#94][18.5#94][false#94]
[(CATEGORY)FOOD#95][Rice#95][Uncle Ben's#95][200#95][true#95][false#95][2.29#95][20.0#95][false#95]
[(CATEGORY)DRINKS#96][Milk#96][Dairyland#96][1000#96][true#96][false#96][2.99#96][15.0#96][false#96]
[(CATEGORY)SNACKS#97][Granola Bars#97][Nature Valley#97][240#97][true#97][true#97][2.29#97][22.0#97][false#97]
[(CATEGORY)FOOD#98][Cereal#98][Kellogg's#98][300#98][true#98][false#98][3.49#98][25.0#98][false#98]
[(CATEGORY)FOOD#99][Bread#99][Wonder#99][250#99][true#99][false#99][1.49#99][15.0#99][false#99]
[(CATEGORY)DRINKS#100][Soda#100][Pepsi#100][200#100][true#100][false#100][1.25#100][18.0#100][false#100]
[(CATEGORY)SNACKS#101][Trail Mix#101][Nature Valley#101][200#101][true#101][false#101][2.29#101][22.0#101][false#101]
[(CATEGORY)FOOD#102][Butter#102][Lactantia#102][200#102][true#102][false#102][2.99#102][15.0#102][false#102]
[(CATEGORY)DRINKS#103][Juice#103][Tropicana#103][500#103][true#103][false#103][2.49#103][20.0#103][false#103]
[(CATEGORY)SNACKS#104][Chips#104][Pringles#104][220#104][true#104][false#104][1.79#104][20.0#104][false#104]
[(CATEGORY)FOOD#105][Eggs#105][Farmers#105][12#105][true#105][false#105][1.49#105][15.0#105][false#105]
[(CATEGORY)DRINKS#106][Energy Drink#106][Red Bull#106][300#106][true#106][false#106][2.99#106][30.0#106][false#106]
[(CATEGORY)SNACKS#107][Crackers#107][Ritz#107][250#107][true#107][false#107][1.99#107][18.5#107][false#107]
[(CATEGORY)FOOD#108][Milk#108][Dairyland#108][1000#108][true#108][false#108][2.99#108][15.0#108][false#108]
[(CATEGORY)DRINKS#109][Juice#109][Tropicana#109][500#109][true#109][false#109][2.49#109][20.0#109][false#109]
[(CATEGORY)SNACKS#110][Chips#110][Lay's#110][250#110][true#110][true#110][1.49#110][18.5#110][false#110]
[(CATEGORY)FOOD#111][Bread#111][Wonder#111][250#111][true#111][false#111][1.49#111][15.0#111][false#111]
[(CATEGORY)DRINKS#112][Soda#112][Coca-Cola#112][400#112][true#112][false#112][1.99#112][20.0#112][false#112]
[(CATEGORY)SNACKS#113][Pretzels#113][Snyder's#113][180#113][true#113][true#113][1.79#113][18.5#113][false#113]
[(CATEGORY)FOOD#114][Peanut Butter#114][Jif#114][350#114][true#114][false#114][3.99#114][15.0#114][false#114]
[(CATEGORY)DRINKS#115][Tea#115][Twinings#115][100#115][true#115][false#115][2.79#115][25.0#115][false#115]
[(CATEGORY)SNACKS#116][Popcorn#116][Pop Secret#116][220#116][true#116][true#116][2.49#116][22.0#116][false#116]
[(CATEGORY)FOOD#117][Jam#117][Smucker's#117][250#117][true#117][false#117][2.29#117][20.0#117][false#117]
[(CATEGORY)DRINKS#118][Lemonade#118][Minute Maid#118][350#118][true#118][false#118][1.59#118][15.0#118][false#118]
[(CATEGORY)SNACKS#119][Trail Mix#119][Nature Valley#119][200#119][true#119][false#119][2.29#119][22.0#119][false#119]
[(CATEGORY)FOOD#120][Oatmeal#120][Quaker#120][300#120][true#120][false#120][3.49#120][25.0#120][false#120]
[(CATEGORY)FOOD#121][Bread#121][Wonder#121][250#121][true#121][false#121][1.49#121][15.0#121][false#121]
[(CATEGORY)DRINKS#122][Soda#122][Pepsi#122][200#122][true#122][false#122][1.25#122][18.0#122][false#122]
[(CATEGORY)SNACKS#123][Trail Mix#123][Nature Valley#123][200#123][true#123][false#123][2.29#123][22.0#123][false#123]
[(CATEGORY)FOOD#124][Butter#124][Lactantia#124][200#124][true#124][false#124][2.99#124][15.0#124][false#124]
[(CATEGORY)DRINKS#125][Juice#125][Tropicana#125][500#125][true#125][false#125][2.49#125][20.0#125][false#125]
[(CATEGORY)SNACKS#126][Chips#126][Pringles#126][220#126][true#126][false#126][1.79#126][20.0#126][false#126]
[(CATEGORY)FOOD#127][Eggs#127][Farmers#127][12#127][true#127][false#127][1.49#127][15.0#127][false#127]
[(CATEGORY)DRINKS#128][Energy Drink#128][Red Bull#128][300#128][true#128][false#128][2.99#128][30.0#128][false#128]
[(CATEGORY)SNACKS#129][Crackers#129][Ritz#129][250#129][true#129][false#129][1.99#129][18.5#129][false#129]
[(CATEGORY)FOOD#130][Milk#130][Dairyland#130][1000#130][true#130][false#130][2.99#130][15.0#130][false#130]
[(CATEGORY)DRINKS#131][Juice#131][Tropicana#131][500#131][true#131][false#131][2.49#131][20.0#131][false#131]
[(CATEGORY)SNACKS#132][Chips#132][Lay's#132][250#132][true#132][true#132][1.49#132][18.5#132][false#132]
[(CATEGORY)FOOD#133][Bread#133][Wonder#133][250#133][true#133][false#133][1.49#133][15.0#133][false#133]
[(CATEGORY)DRINKS#134][Soda#134][Coca-Cola#134][400#134][true#134][false#134][1.99#134][20.0#134][false#134]
[(CATEGORY)SNACKS#135][Pretzels#135][Snyder's#135][180#135][true#135][true#135][1.79#135][18.5#135][false#135]
[(CATEGORY)FOOD#136][Peanut Butter#136][Jif#136][350#136][true#136][false#136][3.99#136][15.0#136][false#136]
[(CATEGORY)DRINKS#137][Tea#137][Twinings#137][100#137][true#137][false#137][2.79#137][25.0#137][false#137]
[(CATEGORY)SNACKS#138][Popcorn#138][Pop Secret#138][220#138][true#138][true#138][2.49#138][22.0#138][false#138]
[(CATEGORY)FOOD#139][Jam#139][Smucker's#139][250#139][true#139][false#139][2.29#139][20.0#139][false#139]
[(CATEGORY)DRINKS#140][Lemonade#140][Minute Maid#140][350#140][true#140][false#140][1.59#140][15.0#140][false#140]
[(CATEGORY)SNACKS#141][Trail Mix#141][Nature Valley#141][200#141][true#141][false#141][2.29#141][22.0#141][false#141]
[(CATEGORY)FOOD#142][Oatmeal#142][Quaker#142][300#142][true#142][false#142][3.49#142][25.0#142][false#142]
[(CATEGORY)FOOD#143][Bread#143][Wonder#143][250#143][true#143][false#143][1.49#143][15.0#143][false#143]
[(CATEGORY)DRINKS#144][Soda#144][Pepsi#144][200#144][true#144][false#144][1.25#144][18.0#144][false#144]
[(CATEGORY)SNACKS#145][Trail Mix#145][Nature Valley#145][200#145][true#145][false#145][2.29#145][22.0#145][false#145]
[(CATEGORY)FOOD#146][Butter#146][Lactantia#146][200#146][true#146][false#146][2.99#146][15.0#146][false#146]
[(CATEGORY)DRINKS#147][Juice#147][Tropicana#147][500#147][true#147][false#147][2.49#147][20.0#147][false#147]
[(CATEGORY)SNACKS#148][Chips#148][Pringles#148][220#148][true#148][false#148][1.79#148][20.0#148][false#148]
[(CATEGORY)FOOD#149][Eggs#149][Farmers#149][12#149][true#149][false#149][1.49#149][15.0#149][false#149]
[(CATEGORY)DRINKS#150][Energy Drink#150][Red Bull#150][300#150][true#150][false#150][2.99#150][30.0#150][false#150]
[(CATEGORY)SNACKS#151][Crackers#151][Ritz#151][250#151][true#151][false#151][1.99#151][18.5#151][false#151]
[(CATEGORY)FOOD#152][Milk#152][Dairyland#152][1000#152][true#152][false#152][2.99#152][15.0#152][false#152]
[(CATEGORY)DRINKS#153][Juice#153][Tropicana#153][500#153][true#153][false#153][2.49#153][20.0#153][false#153]
[(CATEGORY)SNACKS#154][Chips#154][Lay's#154][250#154][true#154][true#154][1.49#154][18.5#154][false#154]
[(CATEGORY)FOOD#155][Bread#155][Wonder#155][250#155][true#155][false#155][1.49#155][15.0#155][false#155]
[(CATEGORY)DRINKS#156][Soda#156][Coca-Cola#156][400#156][true#156][false#156][1.99#156][20.0#156][false#156]
[(CATEGORY)SNACKS#157][Pretzels#157][Snyder's#157][180#157][true#157][true#157][1.79#157][18.5#157][false#157]
[(CATEGORY)FOOD#158][Peanut Butter#158][Jif#158][350#158][true#158][false#158][3.99#158][15.0#158][false#158]
[(CATEGORY)DRINKS#159][Tea#159][Twinings#159][100#159][true#159][false#159][2.79#159][25.0#159][false#159]
[(CATEGORY)SNACKS#160][Popcorn#160][Pop Secret#160][220#160][true#160][true#160][2.49#160][22.0#160][false#160]
[(CATEGORY)FOOD#161][Jam#161][Smucker's#161][250#161][true#161][false#161][2.29#161][20.0#161][false#161]
[(CATEGORY)DRINKS#162][Lemonade#162][Minute Maid#162][350#162][true#162][false#162][1.59#162][15.0#162][false#162]
[(CATEGORY)SNACKS#163][Trail Mix#163][Nature Valley#163][200#163][true#163][false#163][2.29#163][22.0#163][false#163]
[(CATEGORY)FOOD#164][Oatmeal#164][Quaker#164][300#164][true#164][false#164][3.49#164][25.0#164][false#164]
[(CATEGORY)FOOD#165][Bread#165][Wonder#165][250#165][true#165][false#165][1.49#165][15.0#165][false#165]
[(CATEGORY)DRINKS#166][Soda#166][Pepsi#166][200#166][true#166][false#166][1.25#166][18.0#166][false#166]
[(CATEGORY)SNACKS#167][Trail Mix#167][Nature Valley#167][200#167][true#167][false#167][2.29#167][22.0#167][false#167]
[(CATEGORY)FOOD#168][Butter#168][Lactantia#168][200#168][true#168][false#168][2.99#168][15.0#168][false#168]
[(CATEGORY)DRINKS#169][Juice#169][Tropicana#169][500#169][true#169][false#169][2.49#169][20.0#169][false#169]
[(CATEGORY)SNACKS#170][Chips#170][Pringles#170][220#170][true#170][false#170][1.79#170][20.0#170][false#170]
[(CATEGORY)FOOD#171][Eggs#171][Farmers#171][12#171][true#171][false#171][1.49#171][15.0#171][false#171]
[(CATEGORY)DRINKS#172][Energy Drink#172][Red Bull#172][300#172][true#172][false#172][2.99#172][30.0#172][false#172]
[(CATEGORY)SNACKS#173][Crackers#173][Ritz#173][250#173][true#173][false#173][1.99#173][18.5#173][false#173]
[(CATEGORY)FOOD#174][Milk#174][Dairyland#174][1000#174][true#174][false#174][2.99#174][15.0#174][false#174]
[(CATEGORY)DRINKS#175][Juice#175][Tropicana#175][500#175][true#175][false#175][2.49#175][20.0#175][false#175]
[(CATEGORY)SNACKS#176][Chips#176][Lay's#176][250#176][true#176][true#176][1.49#176][18.5#176][false#176]
[(CATEGORY)FOOD#177][Bread#177][Wonder#177][250#177][true#177][false#177][1.49#177][15.0#177][false#177]
[(CATEGORY)DRINKS#178][Soda#178][Coca-Cola#178][400#178][true#178][false#178][1.99#178][20.0#178][false#178]
[(CATEGORY)SNACKS#179][Pretzels#179][Snyder's#179][180#179][true#179][true#179][1.79#179][18.5#179][false#179]
[(CATEGORY)FOOD#180][Peanut Butter#180][Jif#180][350#180][true#180][false#180][3.99#180][15.0#180][false#180]
[(CATEGORY)DRINKS#181][Tea#181][Twinings#181][100#181][true#181][false#181][2.79#181][25.0#181][false#181]
[(CATEGORY)SNACKS#182][Popcorn#182][Pop Secret#182][220#182][true#182][true#182][2.49#182][22.0#182][false#182]
[(CATEGORY)FOOD#183][Jam#183][Smucker's#183][250#183][true#183][false#183][2.29#183][20.0#183][false#183]
[(CATEGORY)DRINKS#184][Lemonade#184][Minute Maid#184][350#184][true#184][false#184][1.59#184][15.0#184][false#184]
[(CATEGORY)SNACKS#185][Trail Mix#185][Nature Valley#185][200#185][true#185][false#185][2.29#185][22.0#185][false#185]
[(CATEGORY)FOOD#186][Oatmeal#186][Quaker#186][300#186][true#186][false#186][3.49#186][25.0#186][false#186]
[(CATEGORY)FOOD#187][Bread#187][Wonder#187][250#187][true#187][false#187][1.49#187][15.0#187][false#187]
[(CATEGORY)DRINKS#188][Soda#188][Pepsi#188][200#188][true#188][false#188][1.25#188][18.0#188][false#188]
[(CATEGORY)SNACKS#189][Trail Mix#189][Nature Valley#189][200#189][true#189][false#189][2.29#189][22.0#189][false#189]
[(CATEGORY)FOOD#190][Butter#190][Lactantia#190][200#190][true#190][false#190][2.99#190][15.0#190][false#190]
[(CATEGORY)DRINKS#191][Juice#191][Tropicana#191][500#191][true#191][false#191][2.49#191][20.0#191][false#191]
[(CATEGORY)SNACKS#192][Chips#192][Pringles#192][220#192][true#192][false#192][1.79#192][20.0#192][false#192]
[(CATEGORY)FOOD#193][Eggs#193][Farmers#193][12#193][true#193][false#193][1.49#193][15.0#193][false#193]
[(CATEGORY)DRINKS#194][Energy Drink#194][Red Bull#194][300#194][true#194][false#194][2.99#194][30.0#194][false#194]
[(CATEGORY)SNACKS#195][Crackers#195][Ritz#195][250#195][true#195][false#195][1.99#195][18.5#195][false#195]
[(CATEGORY)FOOD#196][Milk#196][Dairyland#196][1000#196][true#196][false#196][2.99#196][15.0#196][false#196]
[(CATEGORY)DRINKS#197][Juice#197][Tropicana#197][500#197][true#197][false#197][2.49#197][20.0#197][false#197]
[(CATEGORY)SNACKS#198][Chips#198][Lay's#198][250#198][true#198][true#198][1.49#198][18.5#198][false#198]
[(CATEGORY)FOOD#199][Bread#199][Wonder#199][250#199][true#199][false#199][1.49#199][15.0#199][false#199]
[(CATEGORY)DRINKS#200][Soda#200][Coca-Cola#200][400#200][true#200][false#200][1.99#200][20.0#200][false#200]
